info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Android.png"
chars count=255
char id=9    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=64    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=0    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=12    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=24    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=36    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=48    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=60    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=72    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=84    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=96    y=3    width=3    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=99    y=3    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=107    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=119    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=131    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=143    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=155    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=167    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=179    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=191    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=203    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=215    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=227    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=239    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=0    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=12    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=24    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=36    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=48    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=48    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=48    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=48    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=48    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=48    y=21    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=48    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=60    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=72    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=84    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=96    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=108    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=120    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=132    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=144    y=21    width=3    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=147    y=21    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=155    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=167    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=179    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=191    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=203    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=215    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=227    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=239    y=21    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=0    y=39    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=12    y=39    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=24    y=39    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=36    y=39    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=48    y=39    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=60    y=39    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=72    y=39    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=84    y=39    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=176    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=192    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=225    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=226    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=227    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=228    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=229    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=230    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=231    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=233    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=234    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=235    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=236    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=96    y=39    width=0    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
