info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="CenturyGothic.png"
chars count=255
char id=9    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=2    y=4    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=6    y=4    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=16    y=4    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=25    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=37    y=4    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=47    y=4    width=1    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=48    y=4    width=3    height=21    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=51    y=4    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=54    y=4    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=59    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=67    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=69    y=4    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=74    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=76    y=4    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=82    y=4    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=91    y=4    width=4    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=95    y=4    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=104    y=4    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=113    y=4    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=122    y=4    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=131    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=139    y=4    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=146    y=4    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=155    y=4    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=163    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=165    y=4    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=167    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=176    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=185    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=194    y=4    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=201    y=4    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=214    y=4    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=225    y=4    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=232    y=4    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=243    y=4    width=10    height=21    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=0    y=25    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=7    y=25    width=6    height=21    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=13    y=25    width=12    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=25    y=25    width=8    height=21    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=33    y=25    width=2    height=21    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=35    y=25    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=41    y=25    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=48    y=25    width=6    height=21    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=77    x=54    y=25    width=13    height=21    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=67    y=25    width=9    height=21    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=76    y=25    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=89    y=25    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=96    y=25    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=109    y=25    width=8    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=117    y=25    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=125    y=25    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=133    y=25    width=8    height=21    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=141    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=152    y=25    width=13    height=21    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=165    y=25    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=89    x=174    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=183    y=25    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=191    y=25    width=4    height=21    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=195    y=25    width=9    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=204    y=25    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=208    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=217    y=25    width=9    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=226    y=25    width=3    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=229    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=239    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=0    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=8    y=46    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=18    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=26    y=46    width=5    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=31    y=46    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=41    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=50    y=46    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=52    y=46    width=4    height=21    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=56    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=63    y=46    width=2    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=65    y=46    width=14    height=21    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=79    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=88    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=97    y=46    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=107    y=46    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=117    y=46    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=121    y=46    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=127    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=133    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=142    y=46    width=9    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=151    y=46    width=13    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=164    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=172    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=180    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=188    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=194    y=46    width=2    height=21    xoffset=5    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=196    y=46    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=202    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=211    y=46    width=0    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=211    y=46    width=2    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=213    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=220    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=228    y=46    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=237    y=46    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=245    y=46    width=2    height=21    xoffset=5    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=247    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=0    y=67    width=5    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=5    y=67    width=13    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=18    y=67    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=24    y=67    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=31    y=67    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=40    y=67    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=45    y=67    width=13    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=58    y=67    width=11    height=21    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=69    y=67    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=75    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=83    y=67    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=88    y=67    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=94    y=67    width=3    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=97    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=105    y=67    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=114    y=67    width=2    height=21    xoffset=3    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=116    y=67    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=120    y=67    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=123    y=67    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=129    y=67    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=137    y=67    width=14    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=151    y=67    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=162    y=67    width=15    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=177    y=67    width=6    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=183    y=67    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=194    y=67    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=205    y=67    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=216    y=67    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=227    y=67    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=238    y=67    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=0    y=88    width=15    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=15    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=26    y=88    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=33    y=88    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=40    y=88    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=47    y=88    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=54    y=88    width=4    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=58    y=88    width=3    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=61    y=88    width=6    height=21    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=67    y=88    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=72    y=88    width=12    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=84    y=88    width=9    height=21    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=93    y=88    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=106    y=88    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=119    y=88    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=132    y=88    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=145    y=88    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=158    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=166    y=88    width=13    height=21    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=179    y=88    width=8    height=21    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=187    y=88    width=8    height=21    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=195    y=88    width=8    height=21    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=203    y=88    width=8    height=21    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=211    y=88    width=9    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=220    y=88    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=227    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=235    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=245    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=0    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=10    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=20    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=30    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=40    y=109    width=18    height=21    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=58    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=66    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=74    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=82    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=90    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=98    y=109    width=4    height=21    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=102    y=109    width=3    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=105    y=109    width=6    height=21    xoffset=-2    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=111    y=109    width=5    height=21    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=116    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=125    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=134    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=143    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=152    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=161    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=170    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=179    y=109    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=188    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=197    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=206    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=215    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=224    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=233    y=109    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=241    y=109    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=0    y=130    width=8    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=8    y=130    width=11    height=21    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
