info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=14 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="LoveloLineBold.png"
chars count=255
char id=9    x=0    y=1    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=1    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=1    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=1    width=0    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=5    y=1    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=36    x=9    y=1    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=39    x=18    y=1    width=2    height=16    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=44    x=20    y=1    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=24    y=1    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=30    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=35    y=1    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=42    y=1    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=51    y=1    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=58    y=1    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=67    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=75    y=1    width=11    height=16    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=86    y=1    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=95    y=1    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=104    y=1    width=9    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=113    y=1    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=122    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=130    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=135    y=1    width=6    height=16    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=63    x=141    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=65    x=149    y=1    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=160    y=1    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=170    y=1    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=179    y=1    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=189    y=1    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=197    y=1    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=205    y=1    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=215    y=1    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=225    y=1    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=229    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=237    y=1    width=9    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=246    y=1    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=0    y=15    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=13    y=15    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=24    y=15    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=37    y=15    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=46    y=15    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=59    y=15    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=68    y=15    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=77    y=15    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=86    y=15    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=96    y=15    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=106    y=15    width=15    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=121    y=15    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=131    y=15    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=142    y=15    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=151    y=15    width=4    height=16    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=155    y=15    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=166    y=15    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=176    y=15    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=185    y=15    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=195    y=15    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=203    y=15    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=211    y=15    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=221    y=15    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=231    y=15    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=235    y=15    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=243    y=15    width=9    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=0    y=29    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=8    y=29    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=21    y=29    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=32    y=29    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=45    y=29    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=54    y=29    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=67    y=29    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=76    y=29    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=85    y=29    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=94    y=29    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=104    y=29    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=114    y=29    width=15    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=129    y=29    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=139    y=29    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=150    y=29    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=159    y=29    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=165    x=164    y=29    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=175    y=29    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=175    x=183    y=29    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=188    y=29    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=183    x=191    y=29    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=196    y=29    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=191    x=201    y=29    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=209    y=29    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=220    y=29    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=231    y=29    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=242    y=29    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=0    y=43    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=11    y=43    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=21    y=43    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=35    y=43    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=45    y=43    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=53    y=43    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=61    y=43    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=69    y=43    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=77    y=43    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=81    y=43    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=85    y=43    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=90    y=43    width=8    height=16    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=98    y=43    width=12    height=16    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=110    y=43    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=121    y=43    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=134    y=43    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=147    y=43    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=160    y=43    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=173    y=43    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=186    y=43    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=199    y=43    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=209    y=43    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=219    y=43    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=229    y=43    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=239    y=43    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=0    y=57    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=9    y=57    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=20    y=57    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=31    y=57    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=42    y=57    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=53    y=57    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=64    y=57    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=74    y=57    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=88    y=57    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=98    y=57    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=106    y=57    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=114    y=57    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=122    y=57    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=130    y=57    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=134    y=57    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=138    y=57    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=143    y=57    width=8    height=16    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=151    y=57    width=12    height=16    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=163    y=57    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=174    y=57    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=187    y=57    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=200    y=57    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=213    y=57    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=226    y=57    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=239    y=57    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=0    y=71    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=10    y=71    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=20    y=71    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=30    y=71    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=40    y=71    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=51    y=71    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=60    y=71    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=71    y=71    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
